PORT=8000
SECRET_KEY=KRISHNAKJDEKNALCNLNLEANA 
# DATABASE_URL=mongodb://localhost:27017/MERN-CRUD
DATABASE_URL=mongodb+srv://krishnakhattri24:ihPDimzZqshld3W2@mern-crud1.v5c4iwp.mongodb.net/?retryWrites=true&w=majority

